{
    "oanda": {
        "test": {
            "accounts": [],
            "url": "",
            "token": ""
        },
        "live": {
            "accounts": [],
            "url": "",
            "token": ""
        }
    },
    "debug": true
}